# TheFirstMemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flying/dutch/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flying/dutch/myapplication/aligeite/: BaseActivity.kt
app/src/main/java/com/flying/dutch/myapplication/ba/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/flying/dutch/myapplication/ba/ui/guide/: GuideActivity.kt  GuideViewModel.kt
app/src/main/java/com/flying/dutch/myapplication/ba/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flying/dutch/myapplication/data/: SaveTodoData.kt  ToDoBean.kt
app/src/main/java/com/flying/dutch/myapplication/dul/: App.kt
app/src/main/java/com/flying/dutch/myapplication/utils/: CustomProgressBar.kt  StatusBarUtil.kt  TodoUtils.kt
app/src/main/java/com/flying/dutch/myapplication/view/: BaseRecyclerViewAdapter.kt  RecyclerViewHolder.kt  SlideRecyclerView.kt  SpaceItemDecoration.kt  ToDoBeanAdapter.kt
app/src/main/res/drawable/: bg_add.xml  bg_button.xml  bg_button_1.xml  bg_color_1.xml  bg_color_1_dis.xml  bg_color_2.xml  bg_color_2_dis.xml  bg_color_3.xml  bg_color_3_dis.xml  bg_color_4.xml  bg_color_4_dis.xml  bg_color_5.xml  bg_color_5_dis.xml  bg_color_6.xml  bg_color_6_dis.xml  bg_delete.xml  bg_pb_1.xml  bg_pb_2.xml  bg_save.xml
app/src/main/res/layout/: activity_add.xml  activity_fols.xml  activity_main.xml  item_to_do.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/flying/dutch/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
